whirr.cluster-name=my-cluster
whirr.instance-templates=1 ganglia-monitor+ganglia-metad,10 ganglia-monitor
whirr.provider=aws-ec2
whirr.identity=
whirr.credential=
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub
#whirr.hadoop.install-function=install_cdh_hadoop
#whirr.hadoop.configure-function=configure_cdh_hadoop
whirr.hardware-id=m1.large


#Hadoop mapred-site.xml 
#hadoop-mapreduce.mapred.child.java.opts=-Xmx1024m
#hadoop-mapreduce.mapreduce.job.counters.limit=500

#Hadoop hdfs-site.xml
#hadoop-hdfs.dfs.permissions=false
